<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/backgradasi"
    tools:context=".HalamanHotel">

    <TextView
        android:id="@+id/title_halaman_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/cari_hotel"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_halaman_hotel"
        android:layout_toRightOf="@id/titleCheckInDate"
        android:text="Check-In"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_checkin"
        android:layout_toRightOf="@id/titleCheckOutDate"
        android:text="Check-Out"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/kamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_checkout"
        android:layout_toRightOf="@id/titleJumlahKamar"
        android:text="Jumlah Kamar "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/titleCheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_halaman_hotel"
        android:layout_marginLeft="30dp"
        android:text="Check-In Date : "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/titleCheckOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_checkin"
        android:layout_marginLeft="30dp"
        android:text="Check-Out Date : "
        android:textColor="@color/black"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/titleJumlahKamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_checkout"
        android:layout_marginLeft="30dp"
        android:text="Jumlah Kamar : "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleJumlahKamar"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>